DEBUG=1
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=super-secret-key

# Obtain a key from https://www.exchangerate-api.com/
EXCHANGE_RATE_API_KEY=super-secret

# Docker settings
DOCKER_TAG=0.1.0

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=https://localhost

# Domain where the app is served
PUBLIC_HOST=localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=kt
POSTGRES_USER=kt_user
POSTGRES_PASSWORD=super-secret

EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=secretPassword
DEFAULT_FROM_EMAIL=email@example.com